@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

h2 {
  padding-bottom: 1rem;
}

p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

button {
  background-image: linear-gradient(#ff79da, #9356dc);
  border-radius: 50px;
  border: none;
  padding: 0.8rem 1.2rem;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}
button a {
  color: #f3f3f3;
  font-weight: 500;
}

button:hover {
  opacity: 0.85;
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 15px rgba(0, 0, 0, 0.35);
  transition: 0.3s;
}

.button-commander {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.button-commander button {
  width: 9rem;
}

/* Cacher la case à cocher par défaut */
.heart-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Styliser l'icône de cœur */
.heart-checkbox {
  cursor: pointer;
}
.heart-checkbox .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 25px;
  color: #ffffff;
  z-index: 1;
}
.heart-checkbox .fa-regular {
  position: absolute;
  color: rgb(39, 39, 39);
  z-index: 2;
  font-size: 25px;
}

/* Masquer le cœur vide lorsque la case est cochée */
.heart-checkbox input:checked + i::before {
  content: "\f004";
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.restaurant-card {
  border-radius: 20px;
  background-color: white;
  height: 17rem;
}
.restaurant-card img {
  width: 346px;
  height: 200px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.description-restaurants {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 0.5rem;
  padding-left: 1rem;
}
.description-restaurants h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.description-restaurants p {
  margin: 0;
  font-size: 17px;
}
.description-restaurants label {
  position: absolute;
  left: 18rem;
  top: 0.4rem;
}

.choix {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f3f3f3;
  width: 325px;
  height: 75px;
  border-radius: 20px;
  box-shadow: 0.25rem 0.25rem 10px rgba(56, 56, 56, 0.25);
  font-weight: 500;
}
.choix p {
  margin-right: 3rem;
}
.choix i {
  color: #7e7e7e;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.choix i:hover {
  color: #9356dc;
}

.choix-global article {
  position: relative;
  display: flex;
  align-items: center;
}

.number {
  position: absolute;
  left: -0.8rem;
  border: 1px solid #9356dc;
  padding: 0.25rem;
  margin: 0;
  display: flex;
  justify-content: center;
  border-radius: 100%;
  width: 1.8rem;
  background-color: #9356dc;
  color: #f3f3f3;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 0.3s ease;
  border-radius: 20px;
  background-color: #fff;
  height: 69px;
  cursor: pointer;
}

.description {
  flex-grow: 1;
  overflow: hidden;
  margin-left: 1rem;
}
.description h3 {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
}
.description h5 {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14.2px;
  font-weight: 400;
}

.restaurant-card {
  position: relative;
  z-index: 2;
}
.restaurant-card .com-new {
  position: absolute;
  z-index: 5;
  top: 1rem;
  left: 16rem;
  border-radius: 2px;
  background-color: #99e2d0;
  width: 80px;
  height: 29px;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container:hover .price {
  margin-left: -20px;
}

.price {
  margin-top: 1.4rem;
  padding: 1rem;
}

.icon-container {
  width: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.3s ease;
  background-color: #99e2d0;
  color: white;
  height: 100%;
}

.container:hover .icon-container {
  width: 59px;
}

.container:hover {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 25px;
  width: 100%;
}
footer img {
  filter: invert(100%);
  -webkit-filter: invert(100%);
  margin-bottom: 1rem;
  height: 17px;
}
footer p {
  color: #f3f3f3;
  margin: 0;
}
footer p:hover {
  color: #9356dc;
  transition-duration: 0.2s;
}
footer .resize-p {
  font-weight: 500;
}
footer i {
  padding-right: 1rem;
  width: 1rem;
  margin-right: 1rem;
}
footer .footer-description {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.footer {
  position: absolute;
  z-index: 5;
  top: 83.15rem;
  width: 100%;
  margin-top: 2.5rem;
}

.bot-enchant {
  top: 89rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 58px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.header img {
  width: 156px;
  height: auto;
}
.header p {
  color: #353535;
}

.localisation {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 50px;
  width: 100%;
}
.localisation i {
  margin-right: 0.5rem;
}

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f3f3f3;
  height: 16rem;
  width: 100%;
}
.explorer h1 {
  margin: 0;
  width: 17rem;
  padding: 0.6rem;
}
.explorer p {
  color: #353535;
  width: 315px;
  padding-bottom: 1.4rem;
}

.fonctionnement {
  padding-bottom: 2rem;
  height: 26rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.choix-global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#active {
  color: #9356dc;
}

.restaurants {
  background-color: #f3f3f3;
  padding-bottom: 4rem;
  padding-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurants h2 {
  padding: 1.5rem;
  margin: 0;
  width: 23rem;
}

.global-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

#loader__animation {
  width: 180px;
  height: 180px;
  border: 8px solid #cccccc;
  z-index: 0;
  border-radius: 100%;
  animation-name: spin;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.35, 0.36, 0.72, 0.72);
  animation-fill-mode: forwards;
  position: absolute;
  margin: auto auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
    border-top: 8px solid #9356dc;
    border-bottom: 8px solid #99e2d0;
  }
  100% {
    transform: rotate(720deg);
    opacity: 0;
    border-top: 10px solid #9356dc;
    border-bottom: 10px solid #99e2d0;
  }
}
.loader {
  animation-name: opacity;
  animation-duration: 2800ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(1, -0.39, 1, 0.41);
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
}

.arrow {
  position: absolute;
  left: 1.5rem;
  font-size: 1.2rem;
}

.image-entete {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  width: 100%;
}
.image-entete img {
  object-fit: cover;
  width: 100%;
  max-height: 30rem;
}

.card {
  background-color: #f3f3f3;
  position: absolute;
  z-index: 2;
  top: 200px;
  padding: 1rem;
  border-radius: 35px 35px 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-card {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 0.5rem;
}
.title-card h2 {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 1.7rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.title-card .nocheck {
  margin-left: 3rem;
  margin-top: 0.44rem;
}
.title-card .check {
  left: 326.2px;
  top: 16px;
  font-size: 1.34rem;
}

.lanote .check {
  left: 308.2px;
}

.lafrancaise .check {
  left: 245.2px;
}

.ledelice .check {
  left: 294.1px;
}

.main-articles {
  display: flex;
  flex-direction: column;
}

.first-article {
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.first-article .subtitle-card {
  border-bottom: solid 3px #99e2d0;
  padding-bottom: 0.5rem;
  width: 40px;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
